[Unit]
Description=Kyro analytics dashboard (static HTTP server, serves webroot only)
After=network-online.target
Wants=network-online.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/kyro-dashboard
# Serves ONLY the publish webroot (not the repo root), so threads/ and
# user-info.sql are never exposed. Use this if you don't want nginx.
ExecStart=/usr/bin/python3 -m http.server 8004 --bind 0.0.0.0 --directory /home/ubuntu/kyro-dashboard/webroot
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
